spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=utaco
spring.datasource.password=utaco
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
jwt.token.secret=tacostore